# skam-mod

./: build-output.txt  build.gradle  gradle.properties
src/main/java/com/example/skam/: MobConfig.java  ModItemGroups.java  ModToolMaterial.java  PlayerEventHandler.java  Skam.java  SkamDataGenerator.java  SkamMod.java  TimedTreasureMobRule.java  WhitePortalBlock.java
src/main/resources/: fabric.mod.json  skam .accesswidener  skam.mixins.json  skam_config.json
src/main/resources/assets/minecraft/font/: default.json
src/main/resources/assets/skam/: sounds.json
src/main/resources/assets/skam/blockstates/: burning_gold_block.json  burning_gold_ore.json  enchantment_upgrader_block.json  forging_table.json  frost_iron_block.json  frost_iron_ore.json  thunder_alloy_ore.json  thunder_block.json  white_portal_block.json
src/main/resources/assets/skam/lang/: en_us.json  zh_cn.json
src/main/resources/data/skam/damage_type/: soul_link.json  strength_core_bonus.json
src/main/resources/data/skam/dimension/: broken_continent.json
src/main/resources/data/skam/dimension_type/: broken_continent.json
src/main/resources/data/skam/recipes/: burning_gold_block.json  burning_gold_ingot_from_blasting_burning_raw_gold.json  burning_gold_ingot_from_burning_gold_block.json  burning_gold_ingot_from_smelting_burning_raw_gold.json  chill_iron_blade.json  core_capacity_expander1.json  core_capacity_expander2.json  core_capacity_expander3.json  core_capacity_expander4.json  core_capacity_expander5.json  deepfrost_rapier.json  demon_king_heart.json  diamond_fire_sword_smithing.json  diamond_ice_sword_smithing.json  diamond_lightning_sword_smithing.json  dimension_hopper.json  ember_sting.json  enchantment_upgrader_block.json  flame_upgrade1.json  flame_upgrade2.json  flame_upgrade3.json  flame_upgrade4.json  flame_upgrade5.json  forging_table.json  frost_blade.json  frost_iron_block.json  frost_iron_ingot_from_blasting_frost_raw_iron.json  frost_iron_ingot_from_frost_iron_block.json  frost_iron_ingot_from_smelting_frost_raw_iron.json  glacial_scythe.json  handheld_dispenser.json  heart_of_burning_gold_upgrade.json  heartfire_furnace_pick.json  ice_upgrade1.json  ice_upgrade2.json  ice_upgrade3.json  ice_upgrade4.json  ice_upgrade5.json  iron_fire_sword.json  iron_fire_sword_smithing.json  (+24 more)
src/main/resources/data/skam/structures/: cas.nbt  fireemperor.nbt  iceemperor.nbt  lightningemperor.nbt  s1.nbt  s10.nbt  s11.nbt  s12.nbt  s13.nbt  (+12 more)
(+422 files in other folders)
